<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="browser">ブラウザ</string>
  <string name="browser_empty">ファイルなし</string>
  <string name="browser_loading">読み込み中...</string>
  <string name="browser_searching">検索中...</string>
  <string name="browser_search_hint">検索</string>
</resources>
